//
//  Config.pch
//  UICollectionViewDemo
//
//  Created by ios-02 on 2017/9/1.
//  Copyright © 2017年 qqq. All rights reserved.
//

#ifndef Config_pch
#define Config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// 设置颜色
#define HEXCOLOR(rgbValue)          [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

// 设置颜色与透明度
#define HEXCOLORAL(rgbValue, al)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:al]

#define kScreenSize [UIScreen mainScreen].bounds.size

#endif /* Config_pch */
